CTS/Silverlight.Cliente.Controles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <!--
        ******************************************************************
        METRO STYLE COMMON CONTROL COLORS
        ******************************************************************
    -->
    <!--  Personalizados  -->
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFEF0A0A" />
    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF9C9DA0" />
        <GradientStop Offset="1" Color="#FF8B8C8E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ReadOnlyBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#00000000" />
    <Thickness x:Key="FocusVisualThickness">1,1,1,1</Thickness>
    <System:Double x:Key="FocusVisualStrokeThickness">1</System:Double>
    <SolidColorBrush x:Key="ColorOpcionMenuMaestros"
                     Color="#0072bc" />
    <SolidColorBrush x:Key="ColorOpcionMenuTransacciones"
                     Color="#cd4900" />
    <SolidColorBrush x:Key="ColorOpcionMenuReportes"
                     Color="#008641" />
    <SolidColorBrush x:Key="ColorOpcionMenuConfiguraciones"
                     Color="#662d91" />
    <SolidColorBrush
        x:Key="ColorValidacionBaches"
        Color="#FFDB000C" />



    <SolidColorBrush
        x:Key="ColorValidacionBachesNoSku"
        Color="#F39311" />

    <SolidColorBrush
        x:Key="ColorValidacionBatchOutofYield"
        Color="#F39311" />


    <SolidColorBrush
        x:Key="ColorValidacionBatchExacto"
        Color="#24A95A" />


    <!--  /Personalizados  -->

    <Color x:Key="ControlPressedTextColor">#FFFFFFFF</Color>
    <Color x:Key="ControlDisabledTextColor">#7C212121</Color>
    <Color x:Key="CheckBoxDisabledGlyphColor">#7C272727</Color>
    <Color x:Key="HyperlinkRestColor">#FF26A0DA</Color>
    <Color x:Key="HyperlinkMouseOverColor">#FF3891B6</Color>
    <Color x:Key="HyperlinkPressedTextColor">#FFFFFFFF</Color>
    <Color x:Key="HyperlinkVisitedColor">#FF6DA2C0</Color>
    <Color x:Key="HyperlinkDisabledColor">#FF707070</Color>
    <Color x:Key="ScrollBarTrackColor">#91D5D5D5</Color>
    <Color x:Key="ControlRestTextColor">#AA000000</Color>
    <Color x:Key="ControlNormalFillColor">White</Color>
    <Color x:Key="ScrollBarGlyphArrowPressedColor">White</Color>
    <Color x:Key="TextBoxMouseOverFillColor">#DDFFFFFF</Color>
    <Color x:Key="TextBoxMouseOverStrokeColor">#70000000</Color>
    <Color x:Key="TextBoxDisabledColor">#7CFFFFFF</Color>
    <Color x:Key="TextBoxDisabledFillColor">Transparent</Color>

    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="GrayAppBarBackground" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="Highlight" Color="#FF08ACB8" />
    <SolidColorBrush x:Key="DarkGray" Color="#FF474747" />
    <SolidColorBrush x:Key="LightGray" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="ControlNomalBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#B3B6B6B6" />
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="TextBoxRestFillBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="TextBoxRestBorderBrush" Color="#45000000" />
    <SolidColorBrush x:Key="TextBoxGlyphBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="TextBoxFocusFillBrush" Color="White" />
    <SolidColorBrush x:Key="TextBoxFocusStrokeBrush" Color="#A3000000" />
    <SolidColorBrush x:Key="TextBoxGlyphHoverFillBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="TextBoxGlyphPressedFillBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlHighlightBrush" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="ControlNormalFillBrush" Color="White" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlMouseOverFillBrush" Color="#D1CDCDCD" />
    <SolidColorBrush x:Key="ControlPressedFillBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlNormalStrokeBrush" Color="#B3B6B6B6" />
    <SolidColorBrush x:Key="ControlMouseOverStrokeBrush" Color="#D1CDCDCD" />
    <SolidColorBrush x:Key="ControlPressedStrokeBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlDisabledBrush" Color="#7C212121" />
    <SolidColorBrush x:Key="ControlDisabledFillBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlTransparentFillBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlGlyphBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="InputControlDisabledBrush" Color="#26000000" />
    <SolidColorBrush x:Key="InputControlDisabledFillBrush" Color="#7CCACACA" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="TooltipBorderBrush" Color="#7C6E6E6E" />
    <SolidColorBrush x:Key="TooltipForegroundBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="HyperlinkRestColorBrush" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="HyperlinkPressedFillBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ScrollBarFaceBrush" Color="#DDC8C8C8" />
    <SolidColorBrush x:Key="ScrollBarShadowBrush" Color="#49555555" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#91D5D5D5" />
    <SolidColorBrush x:Key="ScrollBarGlyphArrowBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ScrollBarPressedBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ScrollBarMouseOverFillBrush" Color="#F4FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarMouseOverStrokeBrush" Color="#D6A6A6A6" />
    <SolidColorBrush x:Key="SelectMouseOverBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="ControlHeaderBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="ListBoxItemHighlightBrush" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="ListBoxItemPressedBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="LBDisabledBorderBrush" Color="#7CFFFFFF" />
    <SolidColorBrush x:Key="LBFocusedBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="LBNormalBackgroundBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarGlyphArrowPressedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbFillBrush" Color="#DEC8C8C8" />
    <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="#80555555" />
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverFillBrush" Color="#E5DBDBDB" />
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBorderBrush" Color="#9E969696" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedFillBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBorderBrush" Color="#91D5D5D5" />
    <SolidColorBrush x:Key="ScrollBarButtonMouseOverFillBrush" Color="#F6DBDBDB" />
    <SolidColorBrush x:Key="ScrollBarButtonMouseOverBorderBrush" Color="#D6A6A6A6" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedFillBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBorderBrush" Color="#91D5D5D5" />

    <!--  Brushes defined here are Light theme specific and are only found in generic.xaml  -->
    <SolidColorBrush x:Key="LightControlBorderBrush" Color="#44000000" />
    <SolidColorBrush x:Key="LightPopUpBorderBrush" Color="#A3000000" />
    <SolidColorBrush x:Key="LightComboBoxDisabledBrush" Color="#7CCACACA" />
    <SolidColorBrush x:Key="LightComboBoxDisabledBorderBrush" Color="#26000000" />
    <!--  <SolidColorBrush x:Key="ToggleSwitchKnobFillBrush" Color="Black"/>  -->


    <!--
        ******************************************************************
        COSMOPOLITAN STYLE COMMON CONTROL COLORS
        ******************************************************************
    -->
    <!--  *************COLORS START*************  -->

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="HighlightDarkColor">#FF119EDA</Color>
    <Color x:Key="HighlightLightColor">#FFB2E0F4</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#CC119EDA</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <!--  Note: For the best design BaseColor2 should be a contrast of BaseColor1  -->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <!--  LIGHT COLOR TRANSPARENCIES  -->
    <!--  0%  -->
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <!--  10%  -->
    <!--  <Color x:Key="TransparentWhiteLightColor">#19FFFFFF</Color>  -->
    <!--  25%  -->
    <!--  <Color x:Key="TransparentLightestColor">#34FFFFFF</Color>  -->
    <!--  65%  -->
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>
    <!--  85%  -->
    <!--  <Color x:Key="TransparentLightColor">#D8FFFFFF</Color>  -->


    <!--  DARK COLOR TRANSPARENCIES  -->
    <!--  0%  -->
    <Color x:Key="TransparentBlackColor">#00000000</Color>
    <!--  25%  -->
    <!--  <Color x:Key="TransparentDarkColor">#3F000000</Color>  -->
    <!--  35%  -->
    <!--  <Color x:Key="TransparentDarkDarkColor">#59000000</Color>  -->
    <!--  60%  -->
    <Color x:Key="TransparentDarkDarkDarkColor">#99000000</Color>
    <!--  80%  -->
    <!--  <Color x:Key="TransparentDarkestColor">#CC000000</Color>  -->

    <!--  CORE CONTROL COLORS  -->
    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <!--  SDK COLORS  -->
    <Color x:Key="PageOverlayColor">#7F000000</Color>

    <!--  Colors Stop  -->

    <!--  *************BRUSHES START*************  -->
    <!--  PROJECT TEMPLATE BRUSHES  -->

    <!--  UNIVERSAL CONTROL BRUSHES  -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <!--  <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />  -->
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
    <!--  <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" />  -->
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{StaticResource HighlightLightColor}" />
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="PageOverlayBrush" Color="{StaticResource PageOverlayColor}" />

    <SolidColorBrush x:Key="FuzzBrush1" Color="#1E000000" />
    <SolidColorBrush x:Key="FuzzBrush2" Color="#14000000" />
    <SolidColorBrush x:Key="FuzzBrush3" Color="Black" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}" />
    <SolidColorBrush x:Key="TransparentLightLightBrush" Color="{StaticResource TransparentLightLightColor}" />
    <SolidColorBrush x:Key="TransparentDarkDarkDarkBrush" Color="{StaticResource TransparentDarkDarkDarkColor}" />

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="GrayBrush11" Color="{StaticResource Gray11}" />
    <SolidColorBrush x:Key="GrayBrush12" Color="{StaticResource Gray12}" />
    <SolidColorBrush x:Key="GrayBrush13" Color="{StaticResource Gray13}" />

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource HighlightLightColor}" />
    <SolidColorBrush x:Key="MetroBlueLightBrush" Color="#FF25A0DA" />
    <SolidColorBrush x:Key="MetroGreenLightBrush" Color="#FF8CB161" />
    <SolidColorBrush x:Key="MetroOrangeLightBrush" Color="#FFAF581E" />


    <!--  Personalizados  -->
    <SolidColorBrush x:Key="MaestrosBrush" Color="#FF0072BC" />
    <SolidColorBrush x:Key="TransaccionesBrush" Color="#FFCD4900" />
    <SolidColorBrush x:Key="ReportesBrush" Color="#FF008641" />
    <SolidColorBrush x:Key="ConfiguracionBrush" Color="#FF662D91" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="SliderTrackBrush" Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource Gray7}" />

    <LinearGradientBrush x:Key="BrandingBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource HighlightDarkColor}" />
        <GradientStop Offset="1" Color="#FF5FC316" />
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush"
                      BlurRadius="6"
                      Direction="330"
                      Opacity="0.3"
                      ShadowDepth="0" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5" />


    <!--  CONTROL VALIDATION BRUSHES  -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{StaticResource ControlsValidationColor}" />
    <SolidColorBrush x:Key="ValidationBrush1" Color="{StaticResource ValidationColor1}" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="{StaticResource ValidationColor2}" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="{StaticResource ValidationColor3}" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="{StaticResource ValidationColor4}" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="{StaticResource ValidationColor5}" />
    <SolidColorBrush x:Key="ValidationSummaryFillBrush2" Color="{StaticResource ValidationSummaryFillColor2}" />

    <Color x:Key="PhoneBackgroundColor">#FF1F1F1F</Color>
    <Color x:Key="PhoneForegroundColor">White</Color>
    <Color x:Key="PhoneInactiveColor">#FF666666</Color>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="PhoneInactiveBrush" Color="{StaticResource PhoneInactiveColor}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BorderApp" Color="DarkGray" />
    <SolidColorBrush x:Key="GrayAppBarBrush" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="GrayBrushSlidePanel" Color="#FFF3F3F3"/>


    <!--  Brushes End  -->
</ResourceDictionary>
